library project ffmpeg_ada is 
    for Languages use ("Ada", "C");
    for Object_Dir use "../obj/";
    for Library_Dir use "../lib/";
    for Library_Ali_Dir use "../lib/";
    for Library_Kind use "relocatable";
    Version := "0.1";
    for Library_Name use "ffmpeg_ada";
    for Library_Version use "lib" & Project'Library_Name & ".so." & VERSION;
    for Source_Dirs use ("../src/", "../src/internal/c", "../src/internal");

    -- package Naming is
    --     case Word_Size is
    --         when "32" =>
    --             for Specification ("Ffmpeg.Internal.Types") use "ffmpeg-internal-types__32bit.ads";
    --         when "64" =>
    --             for Specification ("Ffmpeg.Internal.Types") use "ffmpeg-internal-types__64bit.ads";
    --         when "dummy" => 
    --             for Specification ("Ffmpeg.Internal.Types") use "ffmpeg-internal-types.ads";
    --     end case;
    -- end Naming;
    package Compiler is
        for Default_Switches ("C") use  ("-I", "/usr/include/ffmpeg/", "-g", "-ggdb", "-std=c99");
    end Compiler;

end ffmpeg_ada; 

