with "directories";
project ffmpeg_ada is
    for Source_Dirs use ( Directories.Includedir & "/ffmpeg_ada/**");
    for Object_Dir use Directories.Libdir & "/ffmpeg_ada/";
    for Library_Dir use Directories.Libdir & "/ffmpeg_ada/";
    for Languages use ("Ada");
    for Library_Kind use "relocatable";
    for Library_Name use "ffmpeg_ada";
    for Externally_Built use "True";
    package Linker is 
        for Default_Switches ("C") use  ("-lavformat" , "-lavutil", "-lavcodec");
        for Linker_Options use ("-lavformat", "-lavutil", "-lavcodec");
        for Switches ("main.adb") use ("-lavformat", "-lavcodec", "-lavutil");
        for Switches ("metadata.c") use ("-lavformat" , "-lavutil", "-lavcodec");
    end Linker;
    package Naming is
        for Specification ("Ffmpeg.Internal.Types") use "ffmpeg-internal-types__@WORDSIZE@bit.ads";
    end Naming;

end ffmpeg_ada; 
