with "directories";
project adauuid is
    for Source_Dirs use ( Directories.Includedir & "/adauuid/**");
    for Object_Dir use Directories.Libdir & "/adauuid/";
    for Library_Dir use Directories.Libdir & "/adauuid/";
    for Languages use ("Ada");
    for Library_Kind use "relocatable";
    for Library_Name use "adauuid";
    for Externally_Built use "True";
    package Linker is 
        for Default_Switches ("C") use  ("-lavformat" , "-lavutil", "-lavcodec");
        for Linker_Options use ("-lavformat", "-lavutil", "-lavcodec");
        for Switches ("main.adb") use ("-lavformat", "-lavcodec", "-lavutil");
        for Switches ("metadata.c") use ("-lavformat" , "-lavutil", "-lavcodec");
    end Linker;

end adauuid; 
